Simulating Chuck a Luck
"Pay a Buck and Chuck-a-Luck"
Chuck-a-Luck is a game of chance often associated with charity fundraisers or street gambling rather than casinos.

To play, the House says, "Pay $1, pick a number and roll 3 dice. If any of those dice come up, you'll win $1, $2, or $3".

"It's even odds", they say, "because the probability of rolling your number is 1/6 and you get to roll 3 dice! 1/6 + 1/6 + 1/6 is 3/6 which is 1/2".

You know better than this, so it's time to make an experiment to approximate the actual risk and payoff...

Rules:

The player pays $1 to play and picks a number.

The House rolls 3 dice at once.

Payouts:

$3 if all three dice match the chosen number
$2 if exactly two dice match the chosen number
$1 is exactly one of the dice matches the chosen number
If none of the dice match the player's chosen number, then the House keeps the $1.

In [1]:
import numpy as np
import pandas as pd

In [36]:
rolls = np.random.choice([1,2,3,4,5,6], (10_000, 3))
rolls = pd.DataFrame(rolls)
rolls.columns = [['fisrt','second','third']]
rolls

     fisrt second third
0        5      2     1
1        3      5     2
2        2      3     2
3        2      4     6
4        3      4     1
...    ...    ...   ...
9995     4      6     6
9996     2      4     1
9997     1      2     2
9998     5      1     5
9999     3      5     3

[10000 rows x 3 columns]

In [37]:
def num_of_matches(rows):
    matches = 0
    for n in rows:
        if n == 5:
            matches += 1
    return matches

rolls['matches'] = rolls.apply(num_of_matches, axis = 1)
rolls

     fisrt second third matches
0        5      2     1       1
1        3      5     2       1
2        2      3     2       0
3        2      4     6       0
4        3      4     1       0
...    ...    ...   ...     ...
9995     4      6     6       0
9996     2      4     1       0
9997     1      2     2       0
9998     5      1     5       2
9999     3      5     3       1

[10000 rows x 4 columns]

In [41]:
rolls.values_count()

AttributeError: 'DataFrame' object has no attribute 'values_count'